<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/31f38c55fe.js" crossorigin="anonymous"></script>
  {% block titulo %}
  <title>Quien Pago?</title>
  {% endblock %}

  <style>
    /* body{
      background-color: burlywood;
      margin: 0px;
    } */

    .body{
      background-color: bisque;
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(rgba(5,7,12,0.10), rgba(5,7,12,0.90)), url(https://miro.medium.com/max/3452/1*cNMN7FAX_vklvPhWmAPfuA.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
     

    }

    .body:before {
      content: "";
      width: 100%;
      min-height: 90vh;
      
      
      /* top: 0; */
      /* left: 0; */

      /* background: linear-gradient(#f1f1f1, black); */
      /* opacity: 0.5; */
      /* z-index: -1; */

    }

    .contenedor1 {
      background-color: dimgrey;
      border: 2px solid white;
      width: 500px;
      border-radius: 5px;
      padding: 5em; 
      box-shadow: 5px 8px 12px black;
      background: linear-gradient(rgba(5,7,12,0.70), rgba(5,7,12,0.85));
      color: #f1f1f1;
      position: absolute; 
    }

    .formulario{
      display: flex;
      justify-content: center;
      
    }

    .botones{
      display: flex;
      justify-content: flex-end;
      
    }

    .titulo{
      display: flex;
      justify-content: center;
    }
  </style>



</head>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div style="align-content:center;" class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        {% if request.user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="/usuarios/ver-pagos/">Ver Pagos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/usuarios/about-us/">Acerca de</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/users/logout/">Salir</a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="/users/login/">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/users/registrar/">Registrate</a>
        </li>
        {% endif %}
      </ul>
      {% if request.user.is_authenticated %}
      <form class="form-inline my-2 my-lg-0" action="/usuarios/buscar-mes/" method="GET">
        <input class="form-control mr-sm-2" type="search" placeholder="Buscar Mes" aria-label="Search" name='search'>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
      {% if request.user.is_superuser %}
      <a style="margin-left:1rem"  class="btn btn-warning" href="/admin/">*Panel Admin*</a>
      {% endif %}
      {% endif %}
    </div>
  </nav>

  {% block body %}

  <div class="body">
    <div class="contenedor1">

      <div class="titulo">
        <h1> ¿Quién Pagó?</h1>
      </div>

    <div class="formulario">
      <form action="" method="POST">
      {% csrf_token %}
      <table>
        {{form.as_table}}
      </table>

      <div class="botones">
        <spam><input type="submit" class="btn btn-primary value=" Iniciar sesion></spam>
        <a href="/users/registrar/" class="btn btn-primary">Registrate</a>
      </div>
      </form>
    </div>
    <br>

    

    {% if error %}
    <p style="color:red;">{{error}}</p>
    {% endif %}

  </div>
  {% endblock %}
</div>


<footer class="text-center text-white"
  style="margin-top: 8rem; background-color: #f1f1f1; position: relative; bottom:0; width: 100%;">
  <div class="container pt-4">
    <section class="mb-4">

      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/" target="_blank"
        role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://Linkedin.com.ar" target="_blank"
        role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>

      <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/dariosbarbati/ProyectoFinal"
        target="_blank" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>

    </section>
  </div>

  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyrigh: ProyectoFinal - CoderHouse
  </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

</html>